# ShopMicroservices

./: LICENSE  README.md
eshop-microservices/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
eshop-microservices/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomerExeptionHandler.cs
eshop-microservices/Services/Basket/Basket.APi/: Basket.APi.csproj  Dockerfile  GlobalUsing.cs  Program.cs
eshop-microservices/Services/Basket/Basket.APi/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
eshop-microservices/Services/Basket/Basket.APi/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
eshop-microservices/Services/Basket/Basket.APi/Basket/StoreBakset/: StoreBaksetEndpoints.cs  StoreBaksetHandler.cs
eshop-microservices/Services/Basket/Basket.APi/Data/: BasketRepository.cs  CacheBasketRepository.cs  IBasketRepository.cs
eshop-microservices/Services/Basket/Basket.APi/Exception/: BasketNotFoundException.cs
eshop-microservices/Services/Basket/Basket.APi/Models/: ShoppingCart.cs  ShoppingCartItem.cs
eshop-microservices/Services/Basket/Basket.APi/Properties/: launchSettings.json
eshop-microservices/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
eshop-microservices/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
eshop-microservices/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
eshop-microservices/Services/Catalog/Catalog.API/Models/: Product.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/GetProduct/: GetProductsEndpoint.cs  GetProductsHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoints.cs  GetProductByCategoryHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/GetProductsById/: GetProductsByIdEndpoint.cs  GetProductsByIdHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Properties/: launchSettings.json
eshop-microservices/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb-shm  discountdb-wal
eshop-microservices/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
eshop-microservices/Services/Discount/Discount.Grpc/Migrations/: 20241122035409_InitialCreate.Designer.cs  20241122035409_InitialCreate.cs  DiscountContextModelSnapshot.cs
(+2 files in other folders)
